{
  "name": "pnx-savebench",
  "author": "tyton",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "pnx savebench",
    "uuid": "65f77515-c10f-481d-ae43-48919b135737",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "PALETTES",
          "file": "palettes.bin"
        },
        {
          "type": "raw",
          "name": "BENCH",
          "file": "font_bench.bin"
        }
      ]
    }
  }
}
