{
  "units": [
    [
      "HERO0",
      "bpeg_hero0.bin",
      384,
      59
    ],
    [
      "HERO1",
      "bpeg_hero1.bin",
      384,
      64
    ],
    [
      "HERO2",
      "bpeg_hero2.bin",
      384,
      61
    ],
    [
      "NPC0",
      "bpeg_npc0.bin",
      384,
      59
    ],
    [
      "TILE0",
      "bpeg_tile0.bin",
      256,
      118
    ],
    [
      "TILE5",
      "bpeg_tile5.bin",
      256,
      76
    ],
    [
      "TILE10",
      "bpeg_tile10.bin",
      256,
      111
    ],
    [
      "TILE20",
      "bpeg_tile20.bin",
      256,
      87
    ],
    [
      "CAR0",
      "bpeg_car0.bin",
      256,
      92
    ],
    [
      "CAR3",
      "bpeg_car3.bin",
      80,
      31
    ],
    [
      "SOLID",
      "bpeg_solid.bin",
      256,
      2
    ],
    [
      "CHECKER",
      "bpeg_checker.bin",
      256,
      63
    ],
    [
      "ALL16",
      "bpeg_all16.bin",
      256,
      129
    ]
  ],
  "raw_all_len": 1832,
  "lzss_all_len": 864
}